       <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
    <h1 style="color:white; font-family:courier; font-size:70px; text-align:center; line-height:85px;font-weight:bold;">PRO CIRCLE 11</h1>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       .d .menu #sidebar{
           position:absolute;
           width:550px;
           height:4000px;
           left:-550px;
           opacity:1.0;
           background-color:black;
       }     
        .d .menu #sidebar ul li{
             color:white;
             list-style-type:none;
             padding:25px 15px;
			 font-size:35px;
         }  
         .d .menu #sidebar .toggle{
             position:absolute;
             left:550px;
             top:0px;
             width:60px;
             height:50px;
             margin:0px;
             padding:20px 15px;
            // border:1px solid black;
            }
           .d .menu #sidebar ul li a{
            color:white;
			font-size:35px;
            text-decoration:none;
            padding:25px 15px;
            font-weight:bold;
        }    
         .d .menu #sidebar .toggle span{
             display:block;
             width:38px;
             height:7px;
             background-color:#151719;
             margin:5px;
         }  
         .d .menu #sidebar.active 
        {
              left:0px;
        }   
         .d .menu #sidebar .toggle:hover
          {
              background-color:Dodgerblue;
          }
